[tox]
minversion   = 2.3
envlist      = py39, py38, py27, doc
skip_missing_interpreters = True

[testenv]
deps=
    -r{toxinidir}/requirements.txt
commands=
    pytest {posargs:--junitxml={envname}-tests.xml}

[testenv:doc]
basepython=python3
deps=
    -r{toxinidir}/doc/requirements.txt
commands=
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
